<!DOCTYPE html>
<html>
<head>
	<title>Stadtteilarchiv Ottensen e.V. – AG Kartenwerkstatt</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, -scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Interaktive historische Karten des Stadtteilarchivs Ottensen" />
	<meta name="author" content="Martin Podolak" />
	<meta name="DC.title" content="Stadtteilarchiv Ottensen e.V. – AG Kartenwerkstatt" />
	<meta name="DC.description" content="Interaktive historische Karten des Stadtteilarchivs Ottensen" />
	<meta name="DC.type" content="map" />
	<meta name="DC.author" content="Podolak, Martin" />
	<meta name="DC.rights" content="Alle Rechte vorbehalten" />
	<meta name="DC.date" content="06.11.2021" />
	<meta name="DC.publisher" content="Stadtteilarchiv Ottensen e.V." />
	<link rel="stylesheet" href="karte/dist/bootstrap.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="https://stadtteilarchiv-ottensen.github.io/favicon.ico" />
	<script src="karte/dist/jquery-3.6.0.min.js"></script>
	<script src="karte/dist/bootstrap.bundle.min.js"></script>
	<style>
body {
	margin:0;
}
.site-header {
	background-color: #fff;
	min-height: 190px;
	background: #fff url(https://stadtteilarchiv-ottensen.github.io/ottensen-altona.png) center;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	color: #333;
}
:root {
	--wp-admin-theme-color: #007cba;
	--wp-admin-theme-color-darker-10: #006ba1;
	--wp-admin-theme-color-darker-20: #005a87;
}
.header-image .site-header .wrap {
	background-position: left top;
}
.site-inner, .wrap {
	max-width: 1140px;
}
.site-inner, .wrap {
	margin: 0 auto;
	max-width: 960px;
}
body {
	color: #333;
	font-family: "Baskerville","Palatino Linotype","Palatino","Times New Roman",serif;
	font-size: 1em;
	line-height: 1.5;
}
.author-box::before, .clearfix::before, .entry::before, .entry-content::before, .footer-widgets::before, .nav-primary::before, .nav-secondary::before, .pagination::before, .site-container::before, .site-footer::before, .site-header::before, .site-inner::before, .wrap::before {
	content: " ";
	display: table;
}
.sidebar-primary, .title-area {
	width: 350px;
}
.title-area {
	text-align: left;
}
.title-area {
	float: left;
	padding: 0;
	text-align: center;
	width: 100%;
}
.header-image .site-description, .header-image .site-title {
	display: block;
	text-indent: -9999px;
}
.site-description, .site-title {
	margin-bottom: 0;
}
.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}
p {
	margin: 0 0 .75em;
}
.title-area {
	text-align: left;
}
a, button, input:focus, input[type="button"], input[type="reset"], input[type="submit"], textarea:focus, .button, .gallery img {
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: .1s;
	-moz-transition-duration: .1s;
	transition-duration: .1s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	transition-delay: 0s;
}
a {
	-webkit-transition: color .1s linear;
	-moz-transition: color .1s linear;
	transition: color .1s linear;
	color: #477dca;
	text-decoration: none;
}
.author-box::after, .clearfix::after, .entry::after, .entry-content::after, .footer-widgets::after, .nav-primary::after, .nav-secondary::after, .pagination::after, .site-container::after, .site-footer::after, .site-header::after, .site-inner::after, .wrap::after {
	clear: both;
	content: " ";
	display: table;
}
.site-title > a {
	background: url(https://stadtteilarchiv-ottensen.github.io/logo-stadtteilarchiv-ottensen.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 350px;
	z-index: 1;
	left: -70px;
	position: relative;
	top: 15px;
}
#forkme_banner {
	z-index: 10;
	padding: 10px 50px 10px 10px;
	color: #fff;
	background: url("https://pages-themes.github.io/slate/assets/images/blacktocat.png") #0090ff no-repeat 95% 50%;
	font-weight: 700;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
.contents {
	padding:20px;
}
	</style>
</head>

<body>
<header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
	<div class="wrap">
		<div class="title-area">
			<p class="site-title" itemprop="headline">
				<a title="Das Stadtteilarchiv Ottensen auf Github" href="https://stadtteilarchiv-ottensen.github.io/"></a>
			</p>
		</div>
	</div>
</header>
<div class="contents">
<div style="width:100%;text-align:right;">
	<a href="https://doi.org/10.5281/zenodo.5769093"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.5769093.svg" alt="DOI"></a>
	<a style="margin-bottom:200px;" id="forkme_banner" href="https://github.com/Stadtteilarchiv-Ottensen/kartenwerkstatt">View on GitHub</a>
</div>
<h1 class="card-title">AG Kartenwerkstatt</h1>
<p>Herzlich Willkommen auf der Seite der <strong><em>Arbeitsgemeinschaft Kartenwerkstatt</em></strong> im Stadtteilarchiv Ottensen.</p>

<h2>Inhalt</h2>
<ul>
	<li><a href="#neuigkeiten">Neuigkeiten</a></li>
	<li><a href="#wir">Über uns</a></li>
	<li><a href="#kontakt">Kontakt</a></li>
	<li><a href="#ergebnisse">Arbeitsergebnisse</a>
		<ul>
			<li><a href="#hauptkarte">Hauptkarte</a></li>
			<li><a href="#karte-juedischer-friedhof">Spezialkarte Jüdischer Friedhof Ottensen</a></li>
			<li><a href="#karte-hertie-quarree">Spezialkarte Hertie-Quarree / Mercado</a></li>
		</ul></li>
	<li><a href="#mitmachen">Mitmachen</a></li>
	<li><a href="#quellen">Quellenangaben</a></li>
	<li><a href="#technisches">Technisches</a></li>
	<li><a href="#ausblick">Ausblick</a></li>
	<li><a href="#links">Nützliche Links</a></li>
</ul>

<h2 id="neuigkeiten">Neuigkeiten</h2>

<p><em>Unsere nächsten Treffen und neueste Arbeitsergebnisse werden hier bekanntgegeben.</em></p>

<p>Derzeit keine Neuigkeiten.</p>

<h2 id="wir">Über uns</h2>

<p>Im Sommer 2021 haben wir uns als "AG Kartenwerkstatt" im Stadtteilarchiv Ottensen gegründet. Unser Interesse an Karten beschränkt sich nicht nur auf Online-Karten, es gibt auch noch genügend gedrucktes Material im Stadtteilarchiv. Wir sind noch am Anfang und freuen uns über neue Teilnehmer. Ihr könnt gerne zu unseren Treffen kommen oder euch <a href="#mitmachen">online einbringen</a>. Bei Interesse gerne eine <a href="mailto:kartenwerkstatt@altona.ws">Nachricht an die Kartenwerkstatt schreiben</a>.</p>

<p>Auch wenn unsere bisherigen Arbeitsergebnisse bisher nur online zu sehen sind, trifft sich unsere Gruppe physisch und nicht online, zuletzt waren wir zu siebt im Tagungsraum der Bücherhalle Altona. In Zukunft treffen wir uns natürlich auch im Stadtteilarchiv.</p>

<h2 id="kontakt">Kontakt</h2>

<p>Wir bitten euch, Anfragen an uns und zum Thema "Karten" ausschließlich per E-Mail an <a href="mailto:kartenwerkstatt@altona.ws">kartenwerkstatt@altona.ws</a> (und nicht ans Büro) zu senden. Vielen Dank!</p>

<h2 id="ergebnisse">Arbeitsergebnisse</h2>

<p>Hier stellen wir die Ergebnisse unserer bisherigen Arbeit vor, soweit sie online vorliegen.</p>

<div class="card">
<div class="card-header">
    <h3 id="hauptkarte" class="card-title">Hauptkarte</h3>
</div>
<div class="card-body">
<a title="Karte öffnen" href="karte"><img src="images/screenshot_hauptkarte.jpg" style="border:1px solid darkgray;float:left;margin:0 5px 3px 0;max-width:100%;"></a><p>Diese interaktive Karte des <a href="https://stadtteilarchiv-ottensen.de/">Stadtteilarchivs</a> bietet eine Reihe geschichtswissenschaftlich relevanter Materialien, insbesondere Altkarten seit 1800, aktuelle Karten zum Denkmalschutz und zum Kataster sowie verschiedene Informationslayer zum Aufrufen näherer Informationen zu historischen Objekten auf der Karte. Die Karten werden als Overlay projiziert, d.h. sie können übereinandergelegt und damit verglichen werden. <a title="Karte öffnen" href="karte">Zur Karte</a></p>
<a class="btn btn-primary" data-bs-toggle="collapse" href="#hauptkarte-info" role="button" aria-expanded="false" aria-controls="collapseExample">Nähere Informationen</a>
</p>
<div class="collapse" id="hauptkarte-info">
<h3>Die Karten im Einzelnen</h3>
<ul>
  <li><strong>Luftbildpläne 1952-2020</strong></li>
<ul>
	<li>Orthophotos (Luftbild – LGV), belaubt und unbelaubt von 2020, flächendeckend</li>
	<li>Luftbilder 1952 und 1957, Originalmaßstab 1:5000, nur Teile von Altona</li>
	<li>Luftbilder 1956, Originalmaßstab 1:2500, nur Teile von Altona</li>
</ul>
<li><strong>Amtliche Liegenschaftskarten</strong> für die Jahre 1938, 1952, 1960, 1970, 1980, 1990, 2000, 2005, 2010 und 2015</li>
<li><strong>Vermessungskarten</strong> für die Zeiträume 1880-1925, 1880-1889, 1890-1899, 1900-1910, 1910-1915 und 1916-1925</li>
<li><strong>Industrialisierung</strong></li>
<ul>
	<li>Plan der Stadt Altona (1908)</li>
	<li>Ottensener Industriebahn ca. 1960</li>
</ul>
<li><strong>Zweiter Weltkrieg</strong></li>
<ul>
	<li>Bombenschäden in Ottensen und Altona (Angriff 24./25. Juli 1943)</li>
	<li>Schadenstellen in Hbg.-Altona (ab Juli 1943 und nach 17. Dezember 1943)</li>
	<li>Schadenstellen in Hbg.-Altona (ab 29.7.1944)</li>
</ul>
<li><strong>Weitere Altkarten</strong></li>
<ul>
	<li>Altona unter Schauenburgischer Herrschaft 1534-1550 (1893)</li>
  <li>Geometrischer Grundriss der Stadt Altona aufgemessen und delineiret durch C. Dilleben (1736)</li>
<li><em>Dem, über den Altonaischen Gräntz Vergleich de Dato 17. Nov. 1740 errichteten Executions-Recesse de dato 11. Junij 1744 gemäss, aus den gemeinschaftlich gemachten grösseren Rissen nach dem verjüngten Maas-Stab verfertigte Gräntz-Charte, worauf die Gräntz-Zeichen zwischen der Stadt Hamburg und Altona beschrieben...</em> (1744)</li>
  <li>Verkoppelungskarte Kirchdorf Ottensen, Herrschaft Pinneberg (1789)</li>
  <li>Altona 1803</li>
<li>Altona im Jahre 1836 (1839)</li>
<li>Plan von Altona (1848)</li>
  <li>Plan von Hamburg und Altona (1856)</li>
  <li>Altona 1860</li>
<li>Plan von Hamburg, Altona und Umgegend als Billwärder, Borgfelde, Eilbeck, Eimsbüttel, Harvestehude, Hamm, Hohenfelde, Pöseldorf, Steinwärder, Uhlenhorst (1867)</li>
  <li>Plan der Stadt Ottensen (1879)</li>
<li>Großer Plan von Plan von Hamburg, Altona-Ottensen und Wandsbek (1900)</li>
  <li>Karte aus <em>Nicht nach Altona! Ein Notruf des Kreises Pinneberg und seiner Gemeinden an die preußischen Gesetzgeber</em> (1926)</li>
  <li>Verkehrs-Übersichtsplan (1927)</li>
  <li>Bauzonenplan (1928)</li>
<li>Adreßbuch-Karte für Hamburg, Altona, Wandsbek u. Umgebung (1929)</li>
<li>Bodenrichtwertekarte zum 1.1.1964</li>
</ul>
<li><strong>Denkmalschutzkarten</strong></li>
<ul>
<li>Erhaltenswerte Backsteingebiete und -ensembles</li>
<li>Flächen</li>
</ul>
<li><strong>Katasterkarten</strong></li>
<ul>
<li>Gebäude</li>
<li>Grundstücksumringe</li>
</ul>
  <li><strong>Grenziehungen</strong> (mit Informationen als Popups)</li>
	<ul>
		<li>Historische Grenzen der Gemeinden und Stadtteile, hierbei die ganz genaue Grenze zu Hamburg</li>
		<li>Aktuelle Grenzen</li>
		<li>Stadtgebietsveränderungen 1889-1927</li>
	</ul>
<li><strong>Popup-Layer</strong> für nähere Informationen zu verschiedenen Objekte</li>
<ul>
<li>Punkte des Denkmalschutzamtes</li>
<li>Openstreetmap – historische Objekte</li>
<li>Wikipedia – Links zu allen georeferenzierten Artikeln in Altona. <span style="text-decoration:underline;">Hinweis</span>: dieser Overlay braucht aufgrund seines Umfangs einige Sekunden zum Laden</li>
<li>Stolpersteine</li>
<li>Infotafeln des Stadtteilarchivs Ottensen</li>

</ul>
<li><strong>Grundkarten</strong></li>
<ul>
<li>Openstreemaps farbig / graustufig / einfach</li>
<li>Katasterkarte (ALKIS – LGV)</li>
<li>Digitale Karte Hamburg 1: 5000 (DK5 – LGV)</li>
<li>Geobasiskarte Hamburg (graustufig – LGV)</li>
<li>Geobasiskarte Hamburg (HHde – LGV)</li>
</ul>
</ul>
<h3>Historische Adressbücher</h3>
<p>
  Außerdem steht eine <strong>Suchfunktion für die Adressbücher der Zeit zwischen 1782 und 1976</strong> zur Verfügung. Hier können Straßennamen, Personen, Firmen und Branchen nach Zeitraum und Suchwort abgefragt werden, zusätzlich Verkehrs- und Kommunikationseinrichtungen, Behörden sowie Werbung nach Zeitraum. Durchsucht werden die bei der <a href="https://agora.sub.uni-hamburg.de/subhh-adress/digbib/start" target="_blank">Staatsbibliothek Hamburg digitalisierten Adressbücher</a>. Die Sucheingabe wird auf die Suchergergebnisseite der der Stabi HH weitergeleitet. <a title="Karte öffnen" href="karte">Zur Karte</a>
</p>
</div>
  </div>
</div><br />

<div class="card">
<div class="card-header">
    <h3 id="karte-juedischer-friedhof" class="card-title">Spezialkarte Jüdischer Friedhof Ottensen</h3>
</div>
<div class="card-body">
<a title="Karte öffnen" href="karte/quarree/friedhof"><img src="images/screenshot_friedhof.jpg" style="border:1px solid darkgray;float:left;margin:0 5px 3px 0;max-width:100%;"></a><p>Diese interaktive Karte des <a href="https://stadtteilarchiv-ottensen.de/">Stadtteilarchivs</a> gehört zu einem längeren Artikel zur Entstehungsgeschichte des Einkaufszentrums <em>Mercado</em>, der im Laufe des Jahres erscheinen wird.</p>
  <p>
    Dargestellt wird die Geschichte des jüdischen Friedhofs seit dem 19. Jahrhundert bis heute anhand von altem Kartenmaterial, Info-Overlays und Fotos.
</p>
<p>
  Die Karte befindet sich dezeit im Aufbau, insbesondere Fotos zu den einzelnen Objekten werden noch folgen. <a title="Karte öffnen" href="karte/quarree/friedhof">Zur Karte</a>
</p>
</div></div><br />

<div class="card">
<div class="card-header">
    <h3 id="karte-hertie-quarree" class="card-title">Spezialkarte Hertie-Quarree / Mercado</h3>
</div>
<div class="card-body">
<a title="Karte öffnen" href="karte/quarree"><img src="images/screenshot_quarree.jpg" style="border:1px solid darkgray;float:left;margin:0 5px 3px 0;max-width:100%;"></a><p>Diese interaktive Karte des <a href="https://stadtteilarchiv-ottensen.de/">Stadtteilarchivs</a> gehört zu einem längeren Artikel zur Entstehungsgeschichte des Einkaufszentrums <em>Mercado</em>, der im Laufe des Jahres erscheinen wird. Sie stellt anhand von altem Kartenmaterial, Info-Overlays und Fotos die Planungs-, Bau- und Folgegeschichte des <em>Mercados</em> dar, welches zunächst als "Hertie-Quarree" bekannt wurde.
<p>
  <p>
  Die Karte befindet sich dezeit im Aufbau, insbesondere Fotos zu den einzelnen Objekten werden noch folgen, außerdem weitere Baupläne der ersten und der beiden Alternativplanungen sowie weitere Hinweise auf verschiedene damalige Begebenheiten. <a title="Karte öffnen" href="karte/quarree">Zur Karte</a>
</p>
</div></div><br />

<h2 id="mitmachen">Mitmachen</h2>

<p>Um bei uns mitzumachen, müsst ihr nicht unbedingt zu unseren Treffen kommen. Ihr könnt euch auch online einbringen, indem ihr unsere Karten online verbessert oder neue erstellt.<br>Beispielsweise sind mehrere Karten noch nicht optimal georeferenziert und können daher noch verbessert werden. Diese Karten enthalten in der Legende einen Link zum Georeferenzierungstool <a href="https://mapwarper.net/" target="_blank" rel="noreferrer noopener">Map Warper</a> bzw. <a href="https://warper.wmflabs.org/" target="_blank" rel="noreferrer noopener">Wikimaps Warper</a>. Dort kann sich jeder anmelden und die Karten anpassen.<br>Bei diesen Diensten kann jeder eine neue Karte erstellen. Gerne übernehmen wir hochauflösende, thematisch passende Karten. Postet uns eine Nachricht per <a href="mailto:kartenwerkstatt@altona.ws">E-Mail</a> oder auf <a href="https://github.com/Stadtteilarchiv-Ottensen/kartenwerkstatt/issues" target="_blank" rel="noreferrer noopener">Github</a> mit dem entsprechenden Link aus <em>Map Warper</em>. Das Einbauen einer neuen Karte nimmt lediglich 4 Minuten in Anspruch.<br>Wer sich mit dem Programmieren auskennt, kann das <a href="https://github.com/Stadtteilarchiv-Ottensen/kartenwerkstatt/" target="_blank" rel="noreferrer noopener"><em>Github-Repository</em></a> auch gerne forken, den Code verbessern oder neues Kartenmaterial hinzufügen und danach die Änderungen per <em>Push</em> der Kartenwerkstatt vorschlagen, damit wir sie direkt übernehmen können.</p>

<h2 id="quellen">Quellenangaben</h2>

<p>Korrektheit von Quellenangaben wird bei der AG Kartenwerkstatt großgeschrieben. Zudem wird darauf Wert gelegt, dass nur Daten veröffentlicht werden, die vom jeweiligen Urheber dafür freigegeben wurden. Bitte teilt uns etwaige Fehler per <a href="mailto:kartenwerkstatt@altona.ws">E-Mail</a> oder auf <a href="https://github.com/Stadtteilarchiv-Ottensen/kartenwerkstatt/issues" target="_blank" rel="noreferrer noopener">Github</a> mit. Quellenangaben und Urheberrechte können unten in der jeweiligen Karte oder in der Legende abgerufen werden. Ausführliche Quellinformationen sind zudem in der <a href="https://www.zotero.org/groups/4428990/stadtteilarchiv_ottensen__kartenwerkstatt/collections/DLD3U8U8" target="_blank" rel="noreferrer noopener">Zotero-Bibliographie</a> verzeichnet. Siehe auch die Copyrights der <a href="/karte/copyrights.html" target="_blank" rel="noreferrer noopener">Software</a> und der <a href="/karte/geojson/copyrights.html" target="_blank" rel="noreferrer noopener">GeoJSON-Dateien</a>.</p>

<h2 id="technisches">Technisches</h2>

<p>Die Karten basieren auf der JavaScript-Bibliothek <a href="https://leafletjs.com/" target="_blank" rel="noreferrer noopener">Leaflet</a>. Die Kartendaten werden einerseits dynamisch von verschiedenen Anbietern mithilfe des <a href="https://de.wikipedia.org/wiki/Web_Map_Service" target="_blank" rel="noreferrer noopener">WMS-Protokolls</a> geholt (bspw. Landesbetrieb Geoinformation und Vermessung Hamburg, Map Warper, Openstreetmap, siehe <a href="https://www.zotero.org/groups/4428990/stadtteilarchiv_ottensen__kartenwerkstatt/collections/DLD3U8U8" target="_blank" rel="noreferrer noopener">Quellen</a>). Andererseits werden verschiedene Daten auch direkt auf <a href="https://github.com/Stadtteilarchiv-Ottensen/kartenwerkstatt/tree/main/karte/geojson" target="_blank" rel="noreferrer noopener">Github</a> als GeoJSON-Dateien gehostet (insbesondere die Popup-Infolayer). Das Datenmaterial musste vor der Einbindung zunächst von verschiedenen Quellen geholt und aufbereitet werden (vor Allem mit <a href="https://qgis.org/de/" target="_blank" rel="noreferrer noopener">QGIS</a>, <a href="https://josm.openstreetmap.de/" target="_blank" rel="noreferrer noopener">JOSM</a> und per <a href="https://de.wikipedia.org/wiki/Regul%C3%A4rer_Ausdruck" target="_blank" rel="noreferrer noopener">REGEX</a>).</p>

<h2 id="ausblick">Ausblick</h2>

<p>Die Hauptkarte wird weiterhin mit verschiedenen historisch relevanten Karten befüllt. Weitere Spezialkarten sind in Arbeit.</p>

<h2 id="links">Nützliche Links</h2>

<ul><li><a href="https://github.com/Stadtteilarchiv-Ottensen/kartenwerkstatt" target="_blank" rel="noreferrer noopener">AG Kartenwerkstatt auf Github</a></li><li><a href="https://www.zotero.org/groups/4428990/stadtteilarchiv_ottensen__kartenwerkstatt/library" target="_blank" rel="noreferrer noopener">Zotero-Bibliographie der Kartenwerkstatt</a></li><li><a href="https://mapwarper.net/users/27568" target="_blank" rel="noreferrer noopener">AG Kartenwerkstatt auf Map Warper</a></li><li><a href="https://stadtteilarchiv-ottensen.github.io/kartenwerkstatt/dok/dokumentation_bzag-kartenserver_v1.pdf">Dokumentation (PDF)</a></li><li><a href="https://stadtteilarchiv-ottensen.github.io/kartenwerkstatt/karte/geojson/copyrights.html" target="_blank" rel="noreferrer noopener">Downloads</a></li></ul>

</body>
</html>
